URI=mongodb+srv://sarthak:sarthak@cluster0.u0dw6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
SECRET_KEY =ineedsomementalhelpiamdonewithcodingthings9304293874293874897829uehwhjhsbdb89q3heuwbjdbc89gby3v7&@v7dv